<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoEcoly - Recycle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            padding: 1em 0;
            color: #fff;
        }
        h1 {
            margin: 0;
        }
        .buttons {
            margin: 2em;
        }
        button {
            padding: 1em 2em;
            margin: 1em;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>GoEcoly - Recycle</h1>
    </header>
    <div class="button">
        <a href="buy.html"><button>Buy</button></a>
        <a href="sell.html"><button>Sell</button></a>
        <a href="donate.html"><button>Donate</button></a>
    </div>
</body>
</html>
